{
	// Sets the factor used when determining the velocity after the fork has been used
	// default: 1.8
	fork-power-factor: 1.7999999523162842
	// Sets the factor determining the speed of shot entities
	// default: 2.7
	fork-entity-power-factor: 2.700000047683716
	// The percentage the velocity is additionally changed to when bouncing of the ground while sneaking
	// default: 1.0
	// constraints:
	// Must be between 0.0 and null.
	velocity-dampener: 1
	// Sets minimum velocity in y direction before stopping the player.
	// default: 0.7
	// constraints:
	// Must be between 0.0 and null.
	y-bounce-tolerance: 0.699999988079071
}