{
	// General settings
	general: {
		// Set the scroll factor for item scrolling.
		// To invert the scrolling use negative numbers
		// default: -1
		scroll-factor: -1
		// Sets when to pick the optimal tool to mine the targetted block.
		// default: "HOLD_TOOL"
		tool-pick-mode: HOLD_TOOL
	}
	// Change sort modes. Existing sort modes are ALPHABET, RAW_ID and QUANTITY
	sort: {
		// Sets the sort mode for sorting via control + middle mouse click.
		// default: "ALPHABET"
		control-sort: ALPHABET
		// Sets the sort mode for sorting via middle mouse click.
		// default: "RAW_ID"
		primary-sort: RAW_ID
		// Sets the sort mode for sorting via shift + middle mouse click.
		// default: "QUANTITY"
		shift-sort: QUANTITY
	}
	// Configure refill related stuff here.
	refill: {
		// Refill when eating items
		// default: true
		eat: true
		// Refill on other occasions
		// default: true
		other: true
		// Enable/Disable specific rules for how to refill items
		rules: {
			// Tries to find any block items
			// default: true
			any-block: true
			// Try to find similar block items through the block type hierarchy
			// default: true
			block-hierarchy: true
			// Try to find equal stacks
			// default: true
			equal-stacks: true
			// Try to find other food items
			// default: true
			food: true
			// Try to find similar items through the item type hierarchy
			// default: true
			item-hierarchy: true
			// Find items of the same item group
			// default: true
			itemgroup: true
		}
	}
}