{
	// General settings
	general: {
		// Set the scroll factor for item scrolling.
		// To invert the scrolling use negative numbers
		// default: -1.0
		scroll-factor: -1
		// Pick correct tool when middle clicking whilst holding a tool.
		// (shift-middle-clicking has been moved to the 'Controls' screen)
		// default: true
		hold-tool-pick: true
	}
	// Change sort modes. Existing sort modes are ALPHABET, RAW_ID and QUANTITY
	sort: {
		// Sets the sort mode for sorting via control + middle mouse click.
		// default: ALPHABET
		control-sort: ALPHABET
		// Sets the sort mode for sorting via middle mouse click.
		// default: RAW_ID
		primary-sort: RAW_ID
		// Sets the sort mode for sorting via shift + middle mouse click.
		// default: QUANTITY
		shift-sort: QUANTITY
	}
	// Configure refill related stuff here.
	refill: {
		// Refill when eating items
		// default: true
		eat: true
		// Refill on other occasions
		// default: true
		other: true
		// Enable/Disable specific rules for how to refill items
		rules: {
			// Tries to find any block items
			// default: false
			any-block: true
			// Try to find similar block items through the block type hierarchy
			// default: false
			block-hierarchy: true
			// Try to find equal stacks
			// default: true
			equal-stacks: true
			// Try to find other food items
			// default: false
			food: true
			// Try to find similar items through the item type hierarchy
			// default: false
			item-hierarchy: true
			// Find items of the same item group
			// default: false
			itemgroup: true
		}
		// Refill when dropping items
		// default: true
		drop: true
		// Refill when using items
		// default: true
		use: true
	}
	hold-tool-pick: true
}